USER_NAME=sher
USER_PASSWORD=sher
VOLUME_VIEW=/home/shermine237/docker_projects/odoo/odoo_src
CONFIG_PATH=/home/shermine237/docker_projects/odoo/volume_config
POSTGRES_VERSION=15
POSTGRES_CONFIG_TARGET_FOLDER=/var/lib/postgresql/data
APACHE_CONFIG_TARGET_FOLDER=/etc/apache2
