USER_NAME=sher
USER_PASSWORD=sher
VOLUME_VIEW=./odoo_src/public_view
CONFIG_PATH=./volume_config
POSTGRES_VERSION=15
POSTGRES_CONFIG_TARGET_FOLDER=/var/lib/postgresql/data
APACHE_CONFIG_TARGET_FOLDER=/etc/apache2
